<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>我们结婚啦！-刘剑波&amp;李晓慧</title>
    <meta name="description" content="我们结婚啦！-刘剑波&amp;李晓慧">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <link href="./images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="./images/touch-icon.png" rel="apple-touch-icon-precomposed">
    <link rel="apple-touch-startup-image" href="./images/touch-icon.png">
    <link rel="apple-touch-icon" href="./images/touch-icon.png">
    <link rel="stylesheet" type="text/css" href="./images/eic.css">
	<link rel="stylesheet" type="text/css" href="./images/photo_mod.css">
	<link rel="stylesheet" charset="utf-8" href="./images/discuz.css">
	<script type="text/javascript">
        var phoneWidth =  parseInt(window.screen.width);
		var isAndroid = RegExp("Android").test(navigator.userAgent);
		if (isAndroid) {
			var phoneScale = phoneWidth/480;
			if (phoneWidth>720){
				document.write('<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">');
			}else{
				document.write('<meta name="viewport" content="width=480,  minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
			}
		} else {
			if (phoneWidth<420){
				document.write('<meta name="viewport" content="width=420, user-scalable=no, target-densitydpi=device-dpi">');
				document.write('<style>textarea,input,select{font-size:16px;line-height:20px}</style>');
			}else{
				document.write('<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">');
			}
		}
    </script><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
	<script src="./images/jquery.min.js"></script>
	<script type="text/javascript" src="./images/lhgdialog.js"></script>
    <script type="text/javascript" src="./images/aimoload.js"></script>
    <script src="./images/jweixin-1.0.0.js"></script>
	<style type="text/css">
		.body,.bbox{min-height:0;overflow-x:hidden;overflow-y:auto;}
		a {cursor:pointer;}
		.msg span {cursor:pointer;}
		.zps{min-height:300px;overflow:hidden;}
		#music_btn{width:40px;height:40px;overflow:hidden;background:url('images/music_btn.png') no-repeat;cursor:pointer;margin:0 auto;}
		#header table tr th div.parse_sta{background-position:right;}
		#header table tr th a{text-decoration:none;}
	</style>
</head>
<body id="color_b" youdao="bind"><div class="" style="display: none; visibility: hidden; position: absolute;"><table class="ui_border"><tbody><tr><td class="ui_lt"></td><td class="ui_t"></td><td class="ui_rt"></td></tr><tr><td class="ui_l"></td><td class="ui_c"><div class="ui_inner"><table class="ui_dialog"><tbody><tr><td colspan="2"><div class="ui_title_bar"><div class="ui_title" unselectable="on" style="cursor: move;"></div><div class="ui_title_buttons"><a class="ui_min" href="javascript:void(0);" title="最小化" style="display: inline-block;"><b class="ui_min_b"></b></a><a class="ui_max" href="javascript:void(0);" title="最大化" style="display: inline-block;"><b class="ui_max_b"></b></a><a class="ui_res" href="javascript:void(0);" title="还原"><b class="ui_res_b"></b><b class="ui_res_t"></b></a><a class="ui_close" href="javascript:void(0);" title="关闭(esc键)" style="display: inline-block;">×</a></div></div></td></tr><tr><td class="ui_icon" style="display: none;"><img src="" class="ui_icon_bg"></td><td class="ui_main" style="width: auto; height: auto;"><div class="ui_content" style="padding: 10px;"></div></td></tr><tr><td colspan="2"><div class="ui_buttons" style="display: none;"></div></td></tr></tbody></table></div></td><td class="ui_r"></td></tr><tr><td class="ui_lb"></td><td class="ui_b"></td><td class="ui_rb" style="cursor: se-resize;"></td></tr></tbody></table></div>
<div id="myHtmlArea">
<!--SPLIT-->	
<div id="ta_0index" class="myHtmlAreaClass active_item"><style type="text/css">
    body#color_b #index{background-image:url(images/20150918125057.jpg)}
    body#color_b .head cite{background-image:url(images/20150918125922.jpg)}
</style>
<div id="index">
</div>
<div class="index_bar" style="position:absolute;top:0;left:0;bottom:0;right:0;z-index:50">
    <div class="top_con" style="text-align:center">
        <img src="./images/top_icon_b.png">
    </div>
    <div id="menus">
        <ul>
            <li><a class="invite" onclick="new_page_goto(2)"><span>请柬</span></a>
            </li><li><a class="photo" onclick="new_page_goto(3)"><span>展示</span></a>
            </li><li><a class="words" onclick="new_page_goto(5)"><span>留言</span></a>
            </li><li><a class="map" onclick="new_page_goto(4)"><span>地图</span></a>
        </li></ul>
    </div>
</div>

</div><div id="ta_0invite" class="myHtmlAreaClass"><div id="invite">
<div id="invite_inner">

       <div class="head">
            <h3>刘剑波&amp;李晓慧</h3>
           
            <span style="height: 0px;"></span>
        </div>
        <div class="info">
            <div class="img_con"><img src="./images/word_b.jpg"></div>
        </div>
        <div class="bottom" style="padding-right: 0px;">
            <table cellspacing="0" cellpadding="0" border="0">
               <tbody><tr>
                    <td width="60" valign="top">日期：</td>
                    <td>2015年10月02日</td>
                </tr>
				<tr>
                    <td valign="top">地址：</td>
                    <td>南通市海安县海霸皇大酒店</td>
                </tr>
            </tbody></table>
            <span style="width: 0px; height: 0px;"></span>
        </div>
</div></div></div><div id="ta_0photo" class="myHtmlAreaClass"><style type="text/css">
	#Gallery{position:absolute;top:0;left:0;bottom:0;right:0;background-color:#f1f1f1;z-index:80}
	#Gallery li{position:absolute;width:100%;height:100%;overflow:hidden;text-align:center;left:0;top:0;display: none;background:url('images/loading.gif') center no-repeat;background-color:#000;background-size:40px 40px;}
	#Gallery li .li_img_area{position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden}
	#Gallery li img{max-height:100%;overflow:hidden;max-width:100%}
	
	#Gallery li:nth-child(1) {display: block;z-index: 3;}
	#Gallery li:nth-child(2) {display: block;z-index: 2;}
	#Gallery li:nth-child(3) {display: block;z-index: 1;}
	#flash_gla_btn_area{position:absolute;z-index:99;width:100%;height:100%;overflow:hidden;filter:alpha(opacity=10);-moz-opacity:0.1;opacity:0.1;}
	#Gallery li.show_animate .some_filter_2{animation:myfirst1 2s;-moz-animation:myfirst1 2s;-webkit-animation:myfirst1 2s;-o-animation:myfirst1 2s;left:0;}
	@keyframes myfirst1{from {left:-100%;}to {left:0;}}
	@-moz-keyframes myfirst1{from {left:-100%;}to {left:0;}}
	@-webkit-keyframes myfirst1{from {left:-100%;}to {left:0;}}
	@-o-keyframes myfirst1{from {left:-100%;}to {left:0;}}
	#Gallery li.show_animate .some_filter_1{animation:myfirst2 2s;-moz-animation:myfirst2 2s;-webkit-animation:myfirst2 2s;-o-animation:myfirst2 2s;left:0;}
	@keyframes myfirst2{from {left:100%;}to {left:0;}}
	@-moz-keyframes myfirst2{from {left:100%;}to {left:0;}}
	@-webkit-keyframes myfirst2{from {left:100%;}to {left:0;}}
	@-o-keyframes myfirst2{from {left:100%;}to {left:0;}}
</style>
<div id="photoarea" style="position:relative;height:100%;width:100%">
	<ul id="Gallery">
	        <li>
			<div class="li_img_area" style="background:url(&#39;images/20150918125057.jpg&#39;) no-repeat center center #000;background-size:100% auto">
   	<span class="my-story" style="background-image: url(&#39;images/my_story.png&#39;);"></span>        </div></li>
      
            <li>
			<div class="li_img_area" style="background:url(&#39;images/20150918124832.jpg&#39;) no-repeat center center #000;background-size:100% auto">
   	      </div></li>
      
            <li>
			<div class="li_img_area" style="background:url(&#39;images/20150918124901.jpg&#39;) no-repeat center center #000;background-size:100% auto">
   	      </div></li>
      
            <li>
			<div class="li_img_area" bgi="background:url(&#39;images/20150918125002.jpg&#39;) no-repeat center center ;background-size:100% auto">
   	      </div></li>
      
            <li>
			<div class="li_img_area" bgi="background:url(&#39;images/20150918125138.jpg&#39;) no-repeat center center ;background-size:100% auto">
   	      </div></li>

          <li>
      <div class="li_img_area" bgi="background:url(&#39;images/20150918125402.jpg&#39;) no-repeat center center ;background-size:100% auto">
          </div></li>
    
    </ul>
    <div id="flash_gla_btn_area"></div>
</div>
<style type="text/css">
	body#color_a div.ps-document-overlay,body#color_b div.ps-document-overlay,body#color_c div.ps-document-overlay{background:#fff;}
</style>
</div><div id="ta_0map" class="myHtmlAreaClass"><div class="body">
    <div class="mtf mtf_dt">
       <div class="head">
            <h3>刘剑波&amp;李晓慧</h3>
            <h4>2015-10-02</h4>
            <span style="height: 0px;"></span>
            <cite></cite>
        </div>
       <div class="infos">
            <div id="maparea"><img id="bdmap" src="./images/staticimage"></div>
            <div class="hinfo">
<style type="text/css">
a#guide_bd_btn{display:inline-block;width:150px;height:40px;overflow:hidden;padding-left:50px;background:url('images/guide_bg.gif') no-repeat left #01BD9A;border-radius:2px;-webkit-border-radius:2px;text-align:center;font:bolder 18px/40px '微软雅黑';color:#fff;text-decoration:none;}
</style>
                <p><a href="http://api.map.baidu.com/marker?location=120.487278,32.550933&title=%E5%A9%9A%E7%A4%BC%E4%BD%8D%E7%BD%AE&output=html" title="点击一键导航" id="guide_bd_btn">点击一键导航</a></p>v
                    	    <p>新郎电话：<a href="tel:15152889072">15152889072</a></p>
          		   <p>地址：南通市海安县海霸皇大酒店</p>
      
            </div>
       </div>
   </div>

</div>
</div><div id="ta_0words" class="myHtmlAreaClass">
<div class="body">
	<div class="mtf mtf_zf">
	   <div class="head">
            <h3>刘剑波&amp;李晓慧</h3>
            <h4>2015-10-02</h4>
            <span style="height: 0px;"></span>
            <cite></cite>
        </div>
       <div class="infos zfinfo">
                           <div class="zftit">回执寄语</div>
                <table width="100%" class="szf" cellspacing="10">
                    <tbody><tr>
                        <td width="40" align="right">姓名:</td>
                        <td><input class="name" type="text" id="name" name="name"></td>
                    </tr>
					<tr>
						<td align="right" valign="top">出席:</td>
						<td><select name="reply_num" id="reply_num">
                            <option value="无">无法出席</option>
                                <option value="1" selected="">1人出席</option>
                                <option value="2">2人出席</option>
                                <option value="3">3人出席</option>
                                <option value="4">4人出席</option>
                                <option value="5">5人出席</option>
                                <option value="6">6人出席</option>
                                <option value="7">7人出席</option>
                                <option value="8">8人出席</option>
                                <option value="9">9人出席</option>
                                <option value="10">10人出席</option>
                            </select></td>
					</tr>
                    <tr>
                        <td align="right" valign="top">寄语:</td>
						<td><textarea id="content" name="content" onkeyup="javascript:strcounter(this);" onchange="javascript:strcounter(this);"></textarea></td>
					</tr>
					<tr>
						<td> </td>
						<td>（注：留言内容限60字以内）</td>
					</tr>
                    <tr>
                    <td colspan="2" align="center">
                        <input class="submit" type="button" onclick="subMsgForm(58426)" value="回执寄语">
                    </td>
                    </tr>
					                </tbody></table>
      
		              <div id="msg_area">
		              	<!--
					<div class="msg">

	<span class="contenboxspan">2015-03-05</span>    
				   <h5>来自“<cite>hei</cite>”的回执：</h5>
				   <p>祝幸福</p>
				     <p style="text-align:right; color:#ccc"> 1人出席</p>
	</div>

	-->
			  </div>
       </div>
   </div>
</div>
</div></div>
<style type="text/css">
	html{width:100%;height:100%;}
	body{width:100%;height:100%;position:relative;}
	#myHtmlArea{width:100%;position:absolute;top:0;bottom:0;left:0;overflow:hidden;}
	.myHtmlAreaClass{width:100%;height:100%;overflow-x:hidden;overflow-y:auto;margin:0 auto;position:relative;}
	#ta_0index .back_tx_area{position:absolute;}
.animateYl { display:block; position:absolute; z-index:9999; 
}
.animateYl .bg {display:block; width:100%; height:100%; border-radius:90px; background:rgba(0,0,0,0.3);}
.animateYl01 {
	padding-left:20px;
	bottom:5%; 
    right:50%;
    margin-right:-18px;
	margin-top:-90px;
	width:36px; height:120px; 
	animation: move 3s infinite;
	-moz-animation: move 3s infinite;
	-webkit-animation: move 3s infinite;	
	-o-animation: move 3s infinite;	
}
.animateYl02 {
	padding-top:20px;
	bottom:-84px; left:64%; 
	margin-left:-65px;
	width:130px; height:120px;
	animation: move02 3s infinite;
	-moz-animation: move02 3s infinite;
	-webkit-animation: move02 3s infinite;	
	-o-animation: move02 3s infinite;	
}
.animateYl .shou {
	position:absolute; z-index:3;
	transform:scale(0.5);
	-webkit-transform:scale(0.5);
}
.animateYl .cyyle { position:absolute; z-index:2; opacity:0.1; 
	animation: show 3s infinite;
	-moz-animation: show 3s infinite;
	-webkit-animation: show 3s infinite;	
	-o-animation: show 3s infinite;

	transform:scale(0.5);
	-webkit-transform:scale(0.5);
}
.animateYl01 .cyyle {top:-17px; left:4px;}
.animateYl01 .shou {top:-24px; left:13px;}
.animateYl01 .bg {width:36px;}

.animateYl02 .cyyle {top:2px; left:-17px;}
.animateYl02 .shou {top:-2px; left:-15px;}
.animateYl02 .bg {width:36px;}
 
#arrow-h.hide_ {display:none;}
#arrow-v.hide_ {display:none;}
 
/**弹出框关闭按钮的效果**/
@keyframes move {
  from {height:20px;}
  to {height:200px;}
} 
@-webkit-keyframes move  {
  from {height:20px;}
  to {height:200px;}
}
@-moz-keyframes move  {
  from {height:20px;}
  to {height:200px;}
}
@-o-keyframes move  {
  from {height:20px;}
  to {height:200px;}
}
@-ms-keyframes move  {
  from {height:20px;}
  to {height:200px;}
}

@keyframes move02 {
  from {height:120px;}
  to {height:200px;}
} 
@-webkit-keyframes move02  {
  from {height:120px;}
  to {height:200px;}
}
@-moz-keyframes move02  {
  from {height:120px;}
  to {height:200px;}
}
@-o-keyframes move02  {
  from {height:120px;}
  to {height:200px;}
}
@-ms-keyframes move02  {
  from {height:120px;}
  to {height:200px;}
}

@keyframes show {
  from {opacity:0.1;}
  to {opacity:1;}
} 
@-webkit-keyframes show  {
  from {opacity:0.1;}
  to {opacity:1;}
}
@-moz-keyframes show  {
  from {opacity:0.1;}
  to {opacity:1;}
}
@-o-keyframes show  {
  from {opacity:0.1;}
  to {opacity:1;}
}
@-ms-keyframes show  {
  from {opacity:0.1;}
  to {opacity:1;}
}
.my-story{position:absolute;left:50%;top:50%;width:220px;height:220px;margin:-110px 0 0 -110px;padding:5px;background-repeat:no-repeat;background-position:center;-webkit-background-size:100% auto;-moz-background-size:100% auto;-o-background-size:100% auto;-ms-background-size:100% auto;background-size:100% auto;border-radius:50%;opacity:0;z-index: 99999;opacity:0}
.bd1{display:block;width:208px;height:208px;border:1px solid rgb(255,255,255);border-radius:50%;}
/*首页样式*/
.active_item .my-storys{-webkit-animation:my_storys 1s ease-in 0.1s forwards;-moz-animation:my_storys 1s ease-in 0.1s forwards;-o-animation:my_storys 1s ease-in 0.1s forwards;-ms-animation:my_storys 1s ease-in 0.1s forwards;animation:my_storys 1s ease-in 0.1s forwards;}
@-webkit-keyframes my_storys{0%{-webkit-transform:rotate(-200deg);opacity:0}100%{-webkit-transform:rotate(0);opacity:1}}
@-moz-keyframes my_storys{0%{-moz-transform:rotate(-200deg);opacity:0}100%{-moz-transform:rotate(0);opacity:1}}
@-o-keyframes my_storys{0%{-o-transform:rotate(-200deg);opacity:0}100%{-o-transform:rotate(0);opacity:1}}
@-ms-keyframes my_storys{0%{-ms-transform:rotate(-200deg);opacity:0}100%{-ms-transform:rotate(0);opacity:1}}
@keyframes my_storys{0%{transform:rotate(-200deg);opacity:0}100%{transform:rotate(0);opacity:1}}
/*相册样式*/
.active_item .my-story{-webkit-animation:my_story 5s ease-in 0.1s forwards;-moz-animation:my_story 5s ease-in 0.1s forwards;-o-animation:my_story 5s ease-in 0.1s forwards;-ms-animation:my_story 5s ease-in 0.1s forwards;animation:my_story 5s ease-in 0.1s forwards;}
@-webkit-keyframes my_story{0%{-webkit-transform:rotate(-200deg);opacity:0}30%{-webkit-transform:rotate(0);opacity:1}
100%{opacity:0}}
@-moz-keyframes my_story{0%{-moz-transform:rotate(-200deg);opacity:0}30%{-moz-transform:rotate(0);opacity:1}100%{opacity:0}}
@-o-keyframes my_story{0%{-o-transform:rotate(-200deg);opacity:0}30%{-o-transform:rotate(0);opacity:1}100%{opacity:0}}
@-ms-keyframes my_story{0%{-ms-transform:rotate(-200deg);opacity:0}30%{-ms-transform:rotate(0);opacity:1}100%{opacity:0}}
@keyframes my_story{0%{transform:rotate(-200deg);opacity:0}30%{transform:rotate(0);opacity:1}100%{opacity:0}}
</style>
<div class="btn_scoll_c" id="btn_top" title="向下翻页" style="display:none"><span></span></div>
<div class="btn_scoll_c" id="btn_bottom"><span></span><br><cite>点击开启</cite></div>
<!-- 向下活动提示的动作
<div id="arrow-h" class="animateYl animateYl01">
    <span class="shou"><img src="/diy/css/eic/shou.png" ></span>
    <span class="cyyle"><img src="/diy/css/eic/cycle01.png"></span>
    <span class="bg"></span>
</div> -->
<link href="./images/photoswipe.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="./images/klass.min.js"></script>
<script type="text/javascript" src="./images/code.photoswipe.jquery-3.0.4.min.js"></script>
<script type="text/javascript">
var link=base_url='';
var getIndex = "/create.php?ctl=create&act=getindex&id=58426&tid=42";
var getInvite = "/create.php?ctl=create&act=getinvite&id=58426&tid=42";
var getMap = "/create.php?ctl=create&act=getmap&id=58426&tid=42";
var getPhoto = "/create.php?ctl=create&act=getphoto&id=58426&tid=42";
var getWords = "/create.php?ctl=create&act=getwords&id=58426&tid=42";
var page_arr=new Array('',getIndex,getInvite,getPhoto,getMap,getWords);
//var id_arr= new Array('',Index,getInvite,getMap,getPhoto,getWords)
var page_id_arr=new Array("","index","invite","photo","map","words");
var h='100%';
$(function(){
	h=$('#myHtmlArea').height();
	for (var i=1;i<page_arr.length ;i++){
		link=page_arr[i];
		if ($('#myHtmlArea #ta_0'+i).length>0){
		}else{
			$.ajax({
				'type':'get',
				'url':link,
				'async':false,
				'dataType':'html',
				'success':function(r){
					var d=r.split('<!--SPLIT-->');
					if (d.length>2&&d[1].length>1){
						$('<div id="ta_0'+page_id_arr[i]+'" class="myHtmlAreaClass">'+d[1]+'</div>').appendTo('#myHtmlArea');
						if (i==(page_arr.length-1)){
							photo_add_ems();
							$('#ta_00').fadeOut('slow',function(){
								$(this).remove();
								var rel_fm=$('#inner_container').attr('rel');
								if (rel_fm!=1){
									$('.myHtmlAreaClass:first').addClass('active_item');
								}
							});
						}
					}
				}
			});
		}
	}
});
var scoll_sta=1;
function scoll_page(sta){
	if ($('#music_play_filter')&&$('#music_play_filter').css('display')!='none'){
		just_play(1);
	}
	if (scoll_sta==1){
		scoll_sta=0;
		$('#header').hide();
		$('#btn_top').show();
		$('#btn_bottom cite').hide();
        $('#arrow-h').addClass('hide_');
		if (sta==0)	{
			$('#myHtmlArea .myHtmlAreaClass:last').hide().remove().prependTo('#myHtmlArea').css('marginTop','-'+h+'px').show().animate({'marginTop':'0'},'slow','swing',function(){
				$('#myHtmlArea .myHtmlAreaClass').removeClass('active_item');
				$('#myHtmlArea .myHtmlAreaClass:first').addClass('active_item');
				if ($(this).attr('id')=='ta_0photo'){
					photo_add_ems();
				}
				scoll_sta=1;
			});
		}else{
			$('#myHtmlArea .myHtmlAreaClass:first').animate({'marginTop':'-'+h+'px'},'slow','swing',function(){
				$(this).hide().css('marginTop','0px').remove().appendTo('#myHtmlArea').show();
				$('#myHtmlArea .myHtmlAreaClass').removeClass('active_item');
				$('#myHtmlArea .myHtmlAreaClass:first').addClass('active_item');
				var this_id=$('#myHtmlArea .myHtmlAreaClass:first').attr('id');
				if (this_id=='ta_0photo'){
					photo_add_ems();
				}
				scoll_sta=1;
			});
		}
	}else{
		return;
	}
}

function new_page_goto(p){
	p=parseInt(p,10);
	var id_Str='#ta_0'+page_id_arr[p];
	var size_bf=$(id_Str).prevAll('.myHtmlAreaClass').length;
	if (size_bf==1){
		scoll_page(size_bf);
	}else{
		var lige=size_bf-1;
		var size_arr=new Array(lige);
		$('.myHtmlAreaClass').each(function(i,e){
			if (i<lige)	{
				size_arr[i]=$(e).clone();
				$(e).remove();
			}else if(i==lige){
				for(var x=0;x<size_arr.length;x++){
					size_arr[x].css('marginTop','0px').appendTo('#myHtmlArea');
				}
				scoll_page(1);
			}
		});
	}
}
var btn_top=document.getElementById("btn_top");
btn_top.addEventListener("touchstart",function(){scoll_page(0)});
btn_top.addEventListener("touchend",function(){scoll_page(0)});
btn_top.addEventListener("touchmove",function(){scoll_page(0)});
btn_top.addEventListener("mousedown",function(){scoll_page(0)});
btn_top.addEventListener("mouseup",function(){scoll_page(0)});

var btn_bottom=document.getElementById("btn_bottom");
btn_bottom.addEventListener("touchstart",function(){scoll_page(1)});
btn_bottom.addEventListener("touchend",function(){scoll_page(1)});
btn_bottom.addEventListener("touchmove",function(){scoll_page(1)});
btn_bottom.addEventListener("mousedown",function(){scoll_page(1)});
btn_bottom.addEventListener("mouseup",function(){scoll_page(1)});


var scoll_pto=1;
function scoll_photo(sta){
	if (scoll_pto==1){
		scoll_pto=0;
		var ele=$('#Gallery li:first');
        var ld0 = $('#Gallery li:eq(0)').find('img');
        if(ld0.attr('bgsrc')){
            ld0.attr('src',ld0.attr('bgsrc'));
            ld0.removeAttr('bgsrc');
        }
        var ld = $('#Gallery li:eq(1)').find('img');
        if(ld.attr('bgsrc')){
            ld.attr('src',ld.attr('bgsrc'));
            ld.removeAttr('bgsrc');
        }
        var ld2 = $('#Gallery li:eq(2)').find('img');
        if(ld2.attr('bgsrc')){
            ld2.attr('src',ld2.attr('bgsrc'));
            ld2.removeAttr('bgsrc');
        }

		if (sta==0)	{
			ele.animate({'opacity':'0','left':'-100%'},'slow','swing',function(){
				$(this).remove().appendTo('#Gallery').css('left','0').css('opacity','1');
				scoll_pto=1; 
			});
		}else{
			ele.animate({'opacity':'0','left':'100%'},'slow','swing',function(){
				$(this).remove().appendTo('#Gallery').css('left','0').css('opacity','1');
				scoll_pto=1;
			});
		}
	}
}
function photo_add_ems(){
	var span=document.getElementById("flash_gla_btn_area");
	if (span){
		var span_left = $(span).offset().left;
		var span_top = $(span).offset().top;
		var start_left = $(span).offset().left;
		var start_top = $(span).offset().top;
		var leftz=0;
		var cw=$('#myHtmlArea').width();
		span.addEventListener('touchstart', function(event) {
			event.preventDefault();
			if (event.targetTouches.length == 1) {
				var touch = event.targetTouches[0];
				start_top = touch.pageY
				start_left = touch.pageX
				leftz = parseFloat(touch.pageX - start_left);
			}
		});
		span.addEventListener('touchmove', function(event) {
			event.preventDefault();
			if (event.targetTouches.length == 1) {
				var touch = event.targetTouches[0];
				leftz = parseFloat(touch.pageX - start_left);
			}
		});
		span.addEventListener('touchend', function(event) {
			var touch = event.changedTouches[0];
			var ele=$('#Gallery li:first');
            var ld = $('#Gallery li:eq(1)').find('.li_img_area');
            if(ld.attr('bgi')){
                ld.get(0).style.cssText = ld.attr('bgi');
                ld.removeAttr('bgi');
            }
			var wdh=$('#myHtmlArea').width();
			if (leftz<0){
				ele.animate({'left':'-'+wdh},'slow','swing',function(){
					$(this).remove().appendTo('#Gallery').css('left','0');
					$('#Gallery li').removeClass('show_animate');
					$('#Gallery li:first').addClass('show_animate');
					scoll_ptoz=1;
				});
			}else{
				ele.animate({'left':wdh},'slow','swing',function(){
					$(this).remove().appendTo('#Gallery').css('left','0');
					$('#Gallery li').removeClass('show_animate');
					$('#Gallery li:first').addClass('show_animate');
					scoll_ptoz=1;
				});
			}
			event.stopPropagation();
		});
	}
}

function photo_add_evt(){
	var btn_left=document.getElementById("photo_btn_left");
	if (btn_left){
	btn_left.addEventListener("touchstart",function(){scoll_photo(0)});btn_left.addEventListener("touchend",function(){scoll_photo(0)});btn_left.addEventListener("touchmove",function(){scoll_photo(0)});btn_left.addEventListener("mousedown",function(){scoll_photo(0)});btn_left.addEventListener("mouseup",function(){scoll_photo(0)});
	var btn_right=document.getElementById("photo_btn_right");
	btn_right.addEventListener("touchstart",function(){scoll_photo(1)});btn_right.addEventListener("touchend",function(){scoll_photo(1)});
	btn_right.addEventListener("touchmove",function(){scoll_photo(1)});btn_right.addEventListener("mousedown",function(){scoll_photo(1)});btn_right.addEventListener("mouseup",function(){scoll_photo(1)});
	}
}
function photo_add_swp(){
	var myPhotoSwipe = $("#photoarea a.prettyPhoto img").photoSwipe({ enableMouseWheel: false , enableKeyboard: false,autoStartSlideshow:true,getImageSource:function(obj){return obj.src;}});
}
function photo_add_abc(){
	return true;
}
form_z_sta=2;

</script>

<style type="text/css">
	#mv_btn_fixed{width:46px;height:46px;overflow:hidden;background:url('images/mv_btn_fixed_m.png') no-repeat;cursor:pointer;position:fixed;background-size:100%;right:10px;top:50%;margin-top:-57px;z-index:99999999}
</style>
<script type="text/javascript">
function show_video_play(){
	baseUrl = 'http://player.youku.com/embed/';
	var input = 'http://v.youku.com/v_show/id_XNzU2MDIxOTA4.html';
	ykid = input.slice(-18, -5);
	var rel = baseUrl + ykid;
	window.location.href=rel;
	}
</script>

<style type="text/css">
@-webkit-keyframes reverseRotataZ{
	0%{-webkit-transform: rotateZ(0deg);}
	100%{-webkit-transform: rotateZ(-360deg);}
}
@-webkit-keyframes rotataZ{
	0%{-webkit-transform: rotateZ(0deg);}
	100%{-webkit-transform: rotateZ(360deg);}
}
#musicControl {position:fixed;right:10px;top:50%;margin-top:0;display:inline-block;z-index:99999999}
#musicControl a {display:inline-block;width:46px;height:46px;overflow:hidden;background:url('images/mcbg.png') no-repeat;background-size:100%;}

#musicControl a.stop {background-position:left bottom;}
#musicControl a.on {background-position:0px 1px;-webkit-animation: reverseRotataZ 1.2s linear infinite;}
#music_play_filter{width:100%;height:100%;overflow:hidden;position:fixed;top:0;left:0}
</style>
<span id="musicControl">
    <a id="mc_play" class="stop" onclick="play_music();">
		<audio id="musicfx" loop="loop">
			     	  	 <source src="images/m1.mp3" type="audio/mpeg">
      	 	 		</audio>
	</a>
</span>
<div id="music_play_filter" onclick="just_play(1)" style="display: none;"></div>
<script type="text/javascript">
$(function(){
  $('#mc_play audio').get(0).play();
      $('#mc_play').attr('class','on');
});

	function play_music(){
		if ($('#mc_play').hasClass('on')){
			$('#mc_play audio').get(0).pause();
			$('#mc_play').attr('class','stop');
		}else{
			$('#mc_play audio').get(0).play();
			$('#mc_play').attr('class','on');
		}
		$('#music_play_filter').hide();
	}
	function just_play(id){
		$('#mc_play audio').get(0).play();
		$('#mc_play').attr('class','on');
		if (typeof(id)!='undefined'){
			$('#music_play_filter').hide();
		}
	}
	
	function is_weixn(){
		return false;
		var ua = navigator.userAgent.toLowerCase();
		if(ua.match(/MicroMessenger/i)=="micromessenger") {
			return true;
		} else {
			return false;
		}
	}
	var play_filter=document.getElementById('music_play_filter');
	play_filter.addEventListener('touchstart', function(){
		just_play(1);
	});
	play_filter.addEventListener('touchend', function(){
		just_play(1);
	});
	play_filter.addEventListener('touchmove', function(){
		just_play(1);
	});
	play_filter.addEventListener('mousedown', function(){
		just_play(1);
	});
	play_filter.addEventListener('mouseup', function(){
		just_play(1);
	});
	play_filter.addEventListener('mousemove',function(){
		just_play(1);
	});
	window.onload=function(){
		if (!is_weixn()){
			just_play();
		}
	}
</script>

<script>
  //Mango-WeixinJsSDK   2014-1-12  
  wx.config({
	//debug: true,
    appId: 'wx67f5ef2de281c9dd',
    timestamp:1428597000,
    nonceStr: 'SifuDkXbQOrnXJ9S',
    signature: '64c64f31c05fbffe3ffe1a13b6a1874fc18843e4',
    jsApiList: [
	'onMenuShareTimeline',
	'onMenuShareAppMessage',
	'onMenuShareQQ',
	'onMenuShareWeibo'
	 
    ]
  });
  wx.ready(function () {
	var shareData = {
			title: window.title,
		    desc: '2015年10月02日诚挚邀请您参加我们的婚礼,共同分享我们的幸福与喜悦',
		    link: window.location.href,
		    imgUrl: './images/54928f95c8450.jpg'
	}
	
	  wx.onMenuShareAppMessage(shareData);
	  wx.onMenuShareTimeline(shareData);
	  wx.onMenuShareQQ(shareData);
	  wx.onMenuShareWeibo(shareData);
  });

wx.error(function (res) {
  alert(res.errMsg);
});

</script>
<input id="location" name="location" value="南通市海安县海霸皇大酒店" type="hidden"> 
	<input id="cityname" name="cityname" value="" style="display:none">
	        <script>
function renderOption(response) {
    var html = '';	
   
		
		var location = {};
    location.lat = '32.550933';
    location.lng = '120.487278';
    var address = '南通市海安县海霸皇大酒店';
		
		var uri = 'http://api.map.baidu.com/marker?location='+ location.lat +','+location.lng +'&title=婚礼位置&content='+address+'&output=html';
		var staticimageUrl = "http://api.map.baidu.com/staticimage?width=480&height=360&center=" +location.lng+','+location.lat + "&markers=" + location.lng+','+location.lat+"&scale=1&zoom=16&markerStyles=-1,http://api.map.baidu.com/images/marker_red.png";
		$("#guide_bd_btn").attr('href',uri);
	
		$("#bdmap").attr('src',staticimageUrl)
	
		return;
}

function doOptions() {
	
    var script = document.createElement('script');
    script.type = 'text/javascript';
    renderOption();
    var newURL = advancedOptions.replace('5dbd6ef42378bdd6ed202331c10a27c8','5dbd6ef42378bdd6ed202331c10a27c8');
    script.src = newURL;
    document.body.appendChild(script);
};


		
		</script>
<div id="inner_container" style="width:0;height:0;overflow:hidden;display:none" rel="0"></div>
<script type="text/javascript">
function strcounter(field){
	//计算输入字数
	if (field.value.length > 60){
		$.dialog.alert('留言字数不能超过60字哦');
		field.value = field.value.substring(0, 60);
	}
}
$(function(){

	doOptions();

	});
</script>
<div style="display:none;">
<img src="./images/hm.gif" style="display:none">
</div>

<script type="text/javascript" src="./images/saved_resource"></script></body></html>